{
  "compilerOptions": {
    "outDir": "build",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "paths": {
      "src/*": ["./src/*"],
      "types/*": ["./types/*"]
    }
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.tsx",
    "types/*.ts",
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}